<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cp120.assignments</groupId>
  <artifactId>cp120</artifactId>
  <packaging>jar</packaging>
  <version>04</version>
  <name>cp120</name>
  <url>http://maven.apache.org</url>
  <properties>
     <student>CrowleyJT</student>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/abbot/abbot -->
      <groupId>abbot</groupId>
      <artifactId>abbot</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/abbot/costello -->
    <dependency>
      <groupId>abbot</groupId>
      <artifactId>costello</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <compilerArgs>
                    <arg>-Xlint:all</arg>
                    <arg>-Xlint:-serial</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.0.0</version>
            <configuration>
                <finalName>${student}-${project.version}</finalName>
                <formats>
                    <format>tar.gz</format>
                    <format>zip</format>
                </formats>
                <descriptorRefs>
                    <descriptorRef>project</descriptorRef>
                </descriptorRefs>
                <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
         </plugin>
      </plugins>
  </build>
</project>
